0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:04:45 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:04:59 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:05:04 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:05:13 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:05:16 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:05:19 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:10:36 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:10:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:24 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6593 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:24 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:24 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:24 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:24 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:28 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6396 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:28 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:28 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:32 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 4633 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:32 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:32 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:35 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6542 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:35 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:47 +0800] "GET /pages/setmeal_detail_16.html HTTP/1.1" 200 7566 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:51 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 9304 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:28:51 +0800] "POST /setmeal/findAll.do?id=16 HTTP/1.1" 404 949 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:29:04 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:29:04 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:29:04 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:29:06 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9304 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:29:06 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:47 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:47 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:47 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:47 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:47 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 404 1045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 404 1045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /pages/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg HTTP/1.1" 404 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:30:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:31:20 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12622 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:31:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:31:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:31:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:04 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12622 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:32:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:26 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6773 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:27 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:28 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:30 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 200 11102 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:30 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:30 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:38 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:33:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:24 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 200 9304 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:27 +0800] "POST /setmeal/findAll.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:30 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6432 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:32 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 9304 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:32 +0800] "POST /setmeal/findAll.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:40 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14063 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:42 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9304 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:34:42 +0800] "POST /setmeal/findAll.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:35:39 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:35:42 +0800] "POST /setmeal/findAll.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:35:46 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6578 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:35:48 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9304 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:35:48 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:35:52 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:43 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:43 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:51 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:52 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:57 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:36:57 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:18 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:37:20 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:22:32 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:22:39 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:22:45 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:22:47 +0800] "POST /setmeal/findAll.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:29 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:32 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:24:59 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:07 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:10 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:13 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:25:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:17 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:19 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:38 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:37:32 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9735 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:37:32 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:37:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:38:23 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9760 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:38:23 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:38:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:38:24 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:38:24 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:38:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:40:45 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9767 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:40:45 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:40:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:40:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:44:58 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 10451 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:44:58 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:44:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:45:44 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 10371 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:45:44 +0800] "POST /setmeal/findAll.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:45:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
