0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 4221 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1050
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:05:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:05:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 987
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:05:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 931
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:14:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1151
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:14:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:14:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:14:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1010
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:50 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 561
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:38:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 954
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:38:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:38:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:38:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:38:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 384
