0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 996
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:11 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 459
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 273
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:58:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-8 344
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6699 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:00:15 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-7 8895
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 347
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 273
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6699 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:03:55 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-3 6624
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:05:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6699 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:05:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 898
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 248
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 234
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6715 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:09:51 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-4 6153
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 2426
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 671
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 361
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6715 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:27:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 362
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:28:07 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-10 14510
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 797
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 235
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 242
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6715 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:48:32 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-10 5130
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 278
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 201
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6715 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:50:35 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-10 9134
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 780
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 208
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 205
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6715 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:43 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:56:48 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-10 4500
