0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:52 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-5 1254
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:57 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:28:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 2437
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:41 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:41 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:45 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:45 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:50 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:22:58 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:25:25 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-2 1402
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:27:07 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-10 299
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:28:27 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 333
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:31:31 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 268
0:0:0:0:0:0:0:1 - - [15/Sep/2020:11:31:55 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 309
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:50:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:50:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:50:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 967
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:51:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14470 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:51:19 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14470 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:04 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 314
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:47 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:52 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 1130
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:55:00 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:55:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:55:45 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:57:27 +0800] "GET /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:57:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:57:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:57:54 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:02 +0800] "GET /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14470 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:58:32 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:24 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-4 1046
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:34 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-10 215
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:02:40 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:06:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:06:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:06:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:06:54 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 945
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14466 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:44 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14466 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:15 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:59 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14446 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:03 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14446 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:18 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14467 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:18:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:18:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:19:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14523 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:19:01 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:19:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:19:04 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:19:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:19:06 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 943
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14523 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:20 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:26 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:36 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-9 1209
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:39 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:24:44 +0800] "GET /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 917
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15852 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:33:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:34:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15930 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:34:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:37:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16052 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:37:56 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:04 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 50 http-bio-82-exec-6 398
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:04 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:36 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 50 http-bio-82-exec-6 171
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:36 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 911
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:11 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:26 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:26 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:30 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:39 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:39 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:44 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:44 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:44:48 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:26 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:31 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:45:32 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:16 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:17 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:21 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:21 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:30 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:30 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:33 +0800] "GET /setmeal/delete.do?id=37 HTTP/1.1" 200 56 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:38 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:38 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:46:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-2 4749
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:20 +0800] "POST /setmeal/add.do?groupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 282
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1768 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:23 +0800] "GET /setmeal/findById.do?id=38 HTTP/1.1" 200 270 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:23 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=38 HTTP/1.1" 200 69 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:30 +0800] "GET /setmeal/findById.do?id=38 HTTP/1.1" 200 270 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:30 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=38 HTTP/1.1" 200 69 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:37 +0800] "GET /setmeal/findById.do?id=38 HTTP/1.1" 200 270 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:37 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=38 HTTP/1.1" 200 69 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:43 +0800] "GET /setmeal/delete.do?id=38 HTTP/1.1" 200 56 http-bio-82-exec-7 125
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:47:53 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:01 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:02 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:06 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:07 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22566 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19526 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:15 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:48:21 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:51:00 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:51:00 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:54:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:54:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:03 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:03 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:04 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:23 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 144
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:23 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:28 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:28 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:30 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:35 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:35 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:46 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:46 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:17 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:17 +0800] "POST /ordersetting/getOrdersettingByMonth.do?date=2020-9 HTTP/1.1" 200 569 http-bio-82-exec-3 36
