0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:49 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 1033
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 1469
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:43:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:58:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 1122
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:58:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:59:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:59:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:12:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:12:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:12:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 1313
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:13:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19731 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:19:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 848
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:38 +0800] "POST /checkgroup/add.do?itemIds=28,29 HTTP/1.1" 400 1064 http-bio-82-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:39 +0800] "POST /checkgroup/add.do?itemIds=28,29 HTTP/1.1" 400 1064 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:20:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:21:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:22:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:23:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:23:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:39 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:41 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:43 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:43 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:43 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:44 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:44 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:47 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:53 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:24:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:49 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:25:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:32:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:32:36 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:32:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19526 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 917
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:56 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:34:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:37:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:37:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:38:01 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:38:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 835
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:37 +0800] "POST /checkgroup/add.do?itemIds=31 HTTP/1.1" 400 1064 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:44:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19776 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:42 +0800] "POST /checkgroup/add.do?itemIds=30,29 HTTP/1.1" 400 1064 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19772 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:46:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:05 +0800] "POST /checkgroup/add.do?itemIds=29,30 HTTP/1.1" 400 1064 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19768 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:28 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:47:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:08 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:51:43 +0800] "GET /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 968 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:52:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:52:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:52:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:52:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:53:03 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:53:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:58:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:58:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19770 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:58:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-5 148
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:59:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:00:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4106 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:00:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:00:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 974
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:02:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:03:03 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:03:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:06 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 400 1064 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:04:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:06:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:06:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:06:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:06:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 1196
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:06:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:06:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:07:04 +0800] "POST /checkgroup/add.do?itemIds=28,29 HTTP/1.1" 400 1064 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:07:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:08:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:08:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:08:12 +0800] "POST /checkgroup/add.do?itemIds=28,29 HTTP/1.1" 400 1064 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:08:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19755 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 881
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:58 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-8 184
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:25:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:26:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 269 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:27:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:27:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:27:10 +0800] "POST /checkgroup/add.do?itemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:27:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 379 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:11:28:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21102 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 858
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:31 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:40:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:41:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:41:03 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:41:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:41:03 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 880
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:38 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:42:58 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:43:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:43:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:43:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:43:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:43:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 167 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 167 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:44:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:45:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:45:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:45:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:45:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:46:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:46:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:46:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:46:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:46:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:46:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21102 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:52 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:53:57 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:05 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:08 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:16 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:54:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 864
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:44 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:57 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:59:57 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:03 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:03 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 81 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:06 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 71 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:00:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 81 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:13:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:13:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21102 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:13:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 922
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:13:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:13:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:13:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:27 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21592 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 999
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:38 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 65 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:09:59 +0800] "POST /checkgroup/edit.do?itemIds=91,92,29,28 HTTP/1.1" 200 59 http-bio-82-exec-7 166
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:10:09 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 207 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:10:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:10:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:10:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:10:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21654 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:10:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:11:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:11:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 174 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:11:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:11:03 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 207 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:11:04 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:11:14 +0800] "POST /checkgroup/edit.do?itemIds=91,92,90 HTTP/1.1" 200 59 http-bio-82-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22586 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 854
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 174 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:20 +0800] "POST /checkgroup/add.do?itemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-82-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:28:30 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22566 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:04 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:09 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:13 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:14 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 1506
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:16 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:19 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:21 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:23 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:24 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 158 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 62 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:29 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:37:30 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 1039
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:18 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:20 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:22 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:24 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:26 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:32 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:52:49 +0800] "GET /checkgorup/delete.do?id=18 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:58:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:58:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22566 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:58:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 818
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:58:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-82-exec-5 20
