0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 2184
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16078 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-9 3132
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:04:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:04:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 916
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:04:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:04:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 167 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:05:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:10:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:10:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16083 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:10:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-4 1302
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:13:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:13:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16073 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:13:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 1022
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:13:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-5 1556
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17512 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:17 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 937
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-7 1341
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:48:38 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-8 138
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:51:37 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:51:37 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:53:44 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:53:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:53:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:05:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:05:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17508 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:06:00 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:06:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 996
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:06:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-6 1373
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:06:38 +0800] "POST /setmeal/add.do?groupIds=5,6 HTTP/1.1" 400 1086 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:06:38 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:31 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 873
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-6 1358
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:47 +0800] "POST /setmeal/add.do?groupIds=6,7 HTTP/1.1" 200 57 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:47 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:28 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 1155
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-6 1951
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:43 +0800] "POST /setmeal/add.do?groupIds=6,7 HTTP/1.1" 200 56 http-bio-82-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:23:43 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:58:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:58:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17605 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:58:57 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:04 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:06 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:06 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:07 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:07 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:07 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:07 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:07 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:07 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:08 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:08 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:08 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:08 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:08 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:09 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:09 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:09 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:09 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:09 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:09 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:10 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:10 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:10 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:10 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:10 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:10 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:11 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:11 +0800] "POST /pages/setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17606 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 812
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:59:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 174 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-3 1379
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:37 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:00:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1767 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 25855 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13874 http-bio-82-exec-4 3342
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:31 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:33 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14051 http-bio-82-exec-2 3031
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14184 http-bio-82-exec-9 3032
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14020 http-bio-82-exec-10 3019
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14189 http-bio-82-exec-3 3026
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13884 http-bio-82-exec-4 3017
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:20:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:20:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:20:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 1090
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:25:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:25:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26116 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:25:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:25:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26176 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26188 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26243 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27363 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 1014
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:58 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:58 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:14 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:21 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:26 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:54 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 988
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:02 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:09 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:12 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:14 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:14 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27477 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:11 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:25 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:26:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:30:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:31:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 944
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:31:02 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:31:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 131
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:31:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:31:15 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:31:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27476 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:19 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:20 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:26 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:33:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 77 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27474 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 921
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-6 23033
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:58 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:58 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-1 21344
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-3 21450
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-6 21332
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:39:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:39:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:39:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 1109
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:01 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:02 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27377 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-10 22450
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27474 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-5 21311
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:41:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:41:07 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:41:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-4 21224
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:28 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-1 3032
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:31 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-7 3026
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:31 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-8 3013
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:31 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-9 3011
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:31 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-2 3016
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:31 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-3 3042
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-7 3022
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14023 http-bio-82-exec-10 3015
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-9 3015
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-1 3015
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-3 3014
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-6 3039
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-5 3016
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14028 http-bio-82-exec-8 3021
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14181 http-bio-82-exec-7 3029
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14012 http-bio-82-exec-10 3014
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14012 http-bio-82-exec-1 3036
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:43:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14012 http-bio-82-exec-6 3017
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27474 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 898
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:35 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:35 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:46:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:47:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-9 22334
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:48:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10446 http-bio-82-exec-10 21303
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 1513
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:51 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:55 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:55 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:55:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:55:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-10 1604
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28022 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:24 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 1066
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:28 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:28 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:33 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:33 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:44:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-2 1353
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:07 +0800] "POST /setmeal/add.do?groupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-2 218
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:10 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:10 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:15 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:15 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:20 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:20 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-8 386
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:33 +0800] "POST /setmeal/edit.do?groupIds=5,7 HTTP/1.1" 200 60 http-bio-82-exec-8 279
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:35 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:45:36 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28730 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-4 1492
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:55 +0800] "GET /setmeal/delete.do?id=36 HTTP/1.1" 200 57 http-bio-82-exec-5 407
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:07:04 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:07:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-8 130
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:07:04 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:07:11 +0800] "POST /setmeal/edit.do?groupIds=5,6,7 HTTP/1.1" 200 60 http-bio-82-exec-10 183
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-4 893
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:37 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:37 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:42 +0800] "POST /setmeal/edit.do?groupIds=5,6,7 HTTP/1.1" 200 60 http-bio-82-exec-8 163
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:57 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:09:58 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:10:05 +0800] "POST /setmeal/edit.do?groupIds=5,6,7 HTTP/1.1" 200 60 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:14:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:14:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-4 1085
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:06 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:06 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:34 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:34 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:15:46 +0800] "POST /setmeal/edit.do?groupIds=5,7 HTTP/1.1" 200 60 http-bio-82-exec-3 222
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:17 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:17 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:23 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:23 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:28 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 488 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:28 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 77 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:31 +0800] "GET /setmeal/delete.do?id=36 HTTP/1.1" 200 57 http-bio-82-exec-3 153
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:16:40 +0800] "GET /setmeal/delete.do?id=36 HTTP/1.1" 200 57 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:17:07 +0800] "GET /setmeal/delete.do?id=36 HTTP/1.1" 200 57 http-bio-82-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1766 http-bio-82-exec-4 985
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:31 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:31 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:35 +0800] "POST /setmeal/edit.do?groupIds=5,7 HTTP/1.1" 200 59 http-bio-82-exec-8 172
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:39 +0800] "GET /setmeal/findById.do?id=36 HTTP/1.1" 200 268 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:39 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=36 HTTP/1.1" 200 69 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:45 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:45 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 81 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:49 +0800] "GET /setmeal/delete.do?id=36 HTTP/1.1" 200 56 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:21:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:07 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 488 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:07 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 77 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 93 http-bio-82-exec-3 1510
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:25 +0800] "POST /setmeal/add.do?groupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:30 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:31 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28836 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:23:49 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28840 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:07 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:12 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28731 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:20 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:24:20 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:04 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:04 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28836 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:29 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28852 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:47 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:47 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28856 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:25:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1769 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:26:01 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 271 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:26:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:26:01 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 69 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:26:10 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:26:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1542 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:26:10 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 77 http-bio-82-exec-4 20
