0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:21:52 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 151
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 1019
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:22:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:54 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 287
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:23:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 261
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:05 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 196 http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:24 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:41 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:24:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 196 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:28:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:28:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:30:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:30:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 196 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:31:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:31:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 196 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:04 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:10 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 196 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:07 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 196 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:36:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:36:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 328
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 199
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:32 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:18:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 281
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:18:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:18:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1217
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:18:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8279 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 159
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 248
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8281 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8281 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:19:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:21:58 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:22:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 160
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:22:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1056
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 266
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 232
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:43:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:49 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:44:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:48:56 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:48:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:48:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:48:59 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:48:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:48:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:49:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:49:57 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:49:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:49:57 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:09 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:45 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:50:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1183
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 168
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 220
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:54:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 894
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:45:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:46:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 230
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:46:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:46:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-10 284
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 958
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8308 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28861 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 217
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 254
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 447 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:47:41 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9649 http-bio-82-exec-2 1344
